// 本文件是对 ant-design-mobile:
// https://github.com/ant-design/ant-design-mobile/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
@import '~antd-mobile/lib/style/themes/default.less';
// 色彩
// ---
// 文字色
@color-text-base: #333; // 基本
@color-text-secondary: #999; // 辅助色
@color-text-caption: #999; // 辅助描述
@color-text-paragraph: #333; // 段落
// 全局/品牌色
@brand-primary: #f73;
@brand-primary-tap: #dd7742;
//
// 圆角
// ---
@radius-md: 40px;
// 边框尺寸
// ---
@border-width-sm: 1px;
// 字体尺寸
// ---
@font-size-icontext: 16px;
@font-size-caption-sm: 20px;
@font-size-base: 24px;
@font-size-subhead: 26px;
@font-size-caption: 28px;
@font-size-heading: 30px;
@font-size-display-sm: 32px;
@font-size-display-md: 28px;
@font-size-display-lg: 44px;
@font-size-display-xl: 56px;
// button
@button-height: 80px;
@button-font-size: 32px;
@button-height-sm: 56px;
@button-font-size-sm: 22px;