# myDemo

react/: .gitignore  .roadhogrc.js  README.md  package.json  theme.config.js  tsconfig.json
react/config/: config.js  config.ts  defaultSettings.ts  plugin.config.js
react/mock/: system.js
react/src/: global.less
react/src/component/Background/: index.js
react/src/component/GlobalHeader/: index.js  index.less
react/src/component/SettingDrawer/: index.js
react/src/component/SiderMenu/: SiderMenu.js  index.js  index.less
react/src/exception/: 403.js  404.js  500.js
react/src/layout/: Layout.js
react/src/login/: Login.js  LoginForm.js  RegisterForm.js  style.less
react/src/model/: layout.js  setting.js
react/src/page/index/: Index.js
react/src/page/system/menu/: Edit.js  List.js  style.less
react/src/page/system/model/: menu.js  param.js  system.js  user.js
react/src/page/system/param/: List.js
react/src/page/system/user/: List.js
react/src/service/: request.js
react/src/util/: Authorized.js  LoadableComponent.js  authority.js  config.js  request.js  utils.js
react/themes/: default.less
springcloud/: pom.xml
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/mydemo/: EurekaApplication.java
springcloud/eureka/src/main/resources/: application.yml
springcloud/im/: pom.xml
springcloud/im/src/main/java/com/mydemo/: WebSocketApplication.java
springcloud/im/src/main/java/com/mydemo/config/: WebConfig.java
springcloud/im/src/main/java/com/mydemo/controller/: WebSocket.java
springcloud/im/src/main/java/com/mydemo/domain/: ResultDTO.java
springcloud/im/src/main/java/com/mydemo/enums/: ResultEnum.java
springcloud/im/src/main/java/com/mydemo/util/: Log.java  PageBean.java  ResultUtil.java  Tool.java
springcloud/redis/: pom.xml
springcloud/redis/src/main/java/com/mydemo/redis/: RedisApplication.java
springcloud/redis/src/main/java/com/mydemo/redis/config/: RedisConfiguration.java  RedisStringUtils.java
springcloud/redis/src/main/java/com/mydemo/redis/controller/: RedisController.java
springcloud/redis/src/main/resources/: application.yml
springcloud/system/: pom.xml
springcloud/system/src/main/java/com/mydemo/base/exception/: HandleException.java
springcloud/system/src/main/java/com/mydemo/base/result/: ResultDTO.java  ResultEnum.java
springcloud/system/src/main/java/com/mydemo/base/service/: RedisService.java
springcloud/system/src/main/java/com/mydemo/base/util/: BaseTool.java  Log.java  PageBean.java  SpringContextUtil.java  TokenUtil.java  Tool.java  XXTEAUtil.java
springcloud/system/src/main/java/com/mydemo/system/: SystemApplication.java
springcloud/system/src/main/java/com/mydemo/system/controller/: SysMenuController.java  SysParamController.java  SysUserController.java
springcloud/system/src/main/java/com/mydemo/system/dao/: SysMenuMapper.java  SysParamMapper.java  SysUserMapper.java
springcloud/system/src/main/java/com/mydemo/system/entity/: SysMenu.java  SysParam.java  SysUser.java
springcloud/system/src/main/java/com/mydemo/system/service/: SysMenuService.java  SysParamService.java  SysUserService.java
springcloud/system/src/main/java/com/mydemo/system/service/impl/: SysMenuServiceImpl.java  SysParamServiceImpl.java  SysUserServiceImpl.java
springcloud/system/src/main/resources/: ApplicationContext.xml  application.yml  generatorConfig.xml
springcloud/zuul/: pom.xml
springcloud/zuul/src/main/java/com/mydemo/: ZuulApplication.java
springcloud/zuul/src/main/java/com/mydemo/zuul/controller/: ExceptionHandler.java
springcloud/zuul/src/main/java/com/mydemo/zuul/filter/: ErrorFilter.java  SelfDefineFilter.java
springcloud/zuul/src/main/java/com/mydemo/zuul/rule/: RuleConf.java
springcloud/zuul/src/main/java/com/mydemo/zuul/service/: RedisService.java
springcloud/zuul/src/main/java/groovy/filters/route/: DynamicFilter.groovy
springcloud/zuul/src/main/resources/: application.yml
sql/: db_system.sql
